VITE_FIREBASE_API_KEY=AIzaSyDpyOykTtLFBJIA4sZo_kksgWllQLbraak
VITE_FIREBASE_AUTH_DOMAIN=smart-issue-board-e1f66.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-issue-board-e1f66
VITE_FIREBASE_STORAGE_BUCKET=smart-issue-board-e1f66.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=637118783852
VITE_FIREBASE_APP_ID=1:637118783852:web:b58949bee2edccffb35349
